alembic==1.8.1      
Babel==2.10.3     
bidict==0.22.0     
CacheControl==0.12.11    
cachetools==5.2.0      
certifi==2022.9.24  
cffi==1.15.1     
charset-normalizer==2.1.1      
click==8.1.3      
cryptography==38.0.1     
dnspython==1.16.0     
elastic-transport==8.4.0      
elasticsearch==8.4.3      
eventlet==0.30.2     
firebase-admin==6.0.0      
Flask==2.2.2      
Flask-Babel==2.0.0      
Flask-Login==0.6.2      
Flask-Migrate==3.1.0      
Flask-SocketIO==5.3.1      
Flask-SQLAlchemy==2.5.1      
Flask-WTF==1.0.1      
gevent==22.8.0     
google-api-core==2.10.2     
google-api-python-client==2.64.0     
google-auth==2.12.0     
google-auth-httplib2==0.1.0      
google-cloud-core==2.3.2      
google-cloud-firestore==2.7.2      
google-cloud-storage==2.5.0      
google-crc32c==1.5.0      
google-resumable-media==2.4.0      
googleapis-common-protos==1.56.4     
greenlet==1.1.3.post0
grpcio==1.49.1     
grpcio-status==1.49.1     
gunicorn==20.1.0     
httplib2==0.20.4     
idna==3.4        
importlib-metadata==5.0.0      
importlib-resources==5.10.0     
itsdangerous==2.1.2      
Jinja2==3.1.2      
Mako==1.2.3      
MarkupSafe==2.1.1      
msgpack==1.0.4      
mysqlclient==2.1.1          
proto-plus==1.22.1     
protobuf==4.21.7     
psycopg2-binary==2.9.4      
pyasn1==0.4.8      
pyasn1-modules==0.2.8      
pycparser==2.21       
pyparsing==3.0.9      
python-engineio==4.3.4      
python-socketio==5.7.1      
pytz==2022.4     
requests==2.28.1     
rsa==4.9           
six==1.16.0     
SQLAlchemy==1.4.41     
SQLAlchemy-Utils==0.38.3     
uritemplate==4.1.1      
urllib3==1.26.12    
Werkzeug==2.2.2      
wheel==0.37.1     
WTForms==3.0.1      
zipp==3.9.0      
zope.event==4.5.0      
zope.interface==5.5.0
